<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="Headline" role="first-banner">
        <h1>Races in the grim dark world</h1>
        <h2>The grim dark world of 40k</h2>
        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="faction.html"><b>Factions</b></a>
            <a href="Backstory.html"><b>Backstory</b></a>
            <a href="painting.html"><b>Painting</b></a>
        </nav>
    </header>
    <main>
        <header id="First-header" role="second-banner">
            <h3>Factions:</h3>
        </header>
        <h4>Imperium of men</h4>
        <p>
        </p>
        <h4>Chaos</h4>
        <p></p>
        <h4>Xenos</h4>
        <p></p>
    </main>
    <footer>
        <p>Made by <i>before</i><b>AW</b></p>
    </footer>
</body>

</html>